sonar.projectKey=Toomas633_Adlist-Parser
sonar.organization=toomas633

sonar.projectName=Adlist-Parser
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=\
  **/__pycache__/**,\
  **/output/**,\
  **/data/**,\
  **/*.txt,\
  **/*.json,\
  **/.github/**,\
  **/LICENSE,\
  **/README.md,\
  **/constants.py

sonar.python.version=3.12

sonar.tests=tests
sonar.test.inclusions=**/*_test.py,**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt
